///////////////////////////////////////////////////////////////////////////////
//
//
// MALIBU
//
/////////////////////////////////////////////////////////////////////////////////

// ============================================================================
// CLEARFIX
// https://css-tricks.com/snippets/css/clear-fix/ㄱ
// ============================================================================
.clearfix {
  zoom: 1;
}
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
.group:after {
  content: "";
  display: table;
  clear: both;
}

// ============================================================================
// PULL (Float Left/Right)
// ============================================================================
.pull-right {
  float: right;
  &:extend(.group);
}
.pull-left {
  float: left;
  &:extend(.group);
}