///////////////////////////////////////////////////////////////////////////////
//
//
// GLOBAL VARIABLES
//
/////////////////////////////////////////////////////////////////////////////////


// ============================================================================
// GLOBAL SETTINGS
// ============================================================================
@global-font-size   : 14px;
@global-font-family : 'proxima-nova', 'Helvetica Neue', Helvetica, sans-serif;

// ============================================================================
// COLORS
// ============================================================================
@brand-primary: #00A79D;

@white: RGBA(255, 255, 255, 1);


// ============================================================================
// PADDING
// ============================================================================
@pad-xs: 0.25rem;
@pad-sm: 0.5rem;
@pad-md: 1rem;
@pad-lg: 1.5rem;
@pad-xl: 2rem;

@pad-e-xs: 0.25em;
@pad-e-sm: 0.5em;
@pad-e-md: 1em;
@pad-e-lg: 1.5em;
@pad-e-xl: 2em;

// ============================================================================
// BUTTONS
// ============================================================================
@btn-base-background      : #DDD;

@btn-color-dark           : black; // RGBA(0, 0, 0, 0.9);
@btn-color-light          : white; // RGBA(255, 255, 255, 0.9);

@btn-base-border          : darken(@btn-base-background, 5%);
@btn-base-radius          : 3px;

@btn-transition           : 200ms all ease-in-out;

