///////////////////////////////////////////////////////////////////////////////
//
//
// MODALS
//
/////////////////////////////////////////////////////////////////////////////////


// ============================================================================
// .modal
// ============================================================================
.modal {
  position: fixed;
  top: 50%;
  left: 50%;

  z-index: @modal-z;

  display: none;
  opacity: 1;

  background: white;

  border-radius: @modal-radius;
  overflow: hidden;

  min-width: @modal-minWidth;

  transform: translate3d(-50%, -50%, 0) scale(0.5);


  h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0;
  }
}

// ============================================================================
// .modal-header
// ============================================================================
.modal-header {
  position: relative;
  padding: @pad-sm @pad-lg @pad-sm @pad-md;
  // background: RGBA(0, 0, 0, 0.1);
  width: 100%;
}

// ============================================================================
// .modal-body
// ============================================================================
.modal-body {
  position: relative;
  padding: @pad-md;
  width: 100%;
}

// ============================================================================
// .modal-footer
// ============================================================================
.modal-footer {
  position: relative;
  padding: @pad-sm @pad-md;
  background: RGBA(0, 0, 0, 0.075);
  width: 100%;
  &:extend(.clearfix all);
}


// ============================================================================
// Modal Close Icon
// ============================================================================
.modal > .close {
  position: absolute;
  right: @pad-sm;
  top: @pad-sm;
  opacity: 0.5;
  cursor: pointer;
  i {
    margin: 0;
  }

  &:hover {
    opacity: 0.35;
  }
}

.modal-header > .close {
  position: absolute;
  right: @pad-sm;
  top: 50%;
  opacity: 0.5;
  cursor: pointer;
  .translate(0, -50%);
  i {
    margin: 0;
  }

  &:hover {
    opacity: 0.35;
  }
}